# Imagen raíz
FROM node
# Carpeta raíz
WORKDIR /back
# Copia de archivos
ADD . /back
# Instalo los paquetes necesarios

RUN npm install pm2 -g

RUN npm install

# Puerto que expone
EXPOSE 3000
# Comando de iniciado
#CMD ["npm", "start"]

CMD ["pm2-runtime", "server.js"]